set-option -g status on
set-option -g status-interval 10
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left '#[fg=colour255,bg=colour30] 🖿 #[default]#(echo #{pane_current_path} | sed -e "s/\\//rootlootFlg==/" -e "s/rootlootFlg==home\\/hkt/#[fg=colour208,bg=colour30]  ~/g" -e "s/^root/#[fg=colour208,bg=colour30]  root/g" -e "s/lootFlg==$//g" -e "s/lootFlg==/\\//g" -e "s/\\//#[default]#[fg=colour208,bg=colour30] ➤ #[default]#[fg=colour255,bg=colour30]/g")  #[default]'
set-option -g status-right "#[fg=colour255,bg=colour24] ⓦ #(hostname -i)#[default]#[fg=colour255,bg=colour24] 📦#(free --si -h | grep Mem | awk '{ print $3 }') #[default]#[fg=colour255,bg=colour24] #(bash ~/.tmux-extension/date.sh)%H:%M(%dd) #[default]"
set-option -g status-bg default
set-option -g status-fg colour0

# pane
set -g pane-border-status bottom
set -g pane-border-format "#{pane_current_command}"
#set-option -g pane-border-format '#(ps --no-headers -t #{pane_tty} -o args -Oc)'
set -g pane-active-border-style fg=colour208

# 256color
set-option -g default-terminal screen-256color
set-option -g terminal-overrides 'xterm:colors=256'

#set-option -g prefix "C-\\"
set-option -g prefix "C-b"

#mouse
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -s escape-time 0

# 同じディレクトリを開く
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'


set-window-option -g window-status-current-format ""
